{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.3.3",
    "aos": "^2.3.4",
    "bootstrap": "^5.3.3",
    "next": "14.0.3",
    "react": "^18",
    "react-countup": "^6.5.3",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-scroll-to-top": "^3.0.0",
    "react-visibility-sensor": "^5.1.1",
    "swiper": "^9.1.1"
  },
  "devDependencies": {
    "sass": "^1.72.0"
  }
}
